---
apiVersion: v1
stringData:
  acs_central_endpoint: central-stackrox-central.apps.cluster0.aws.ocp.team:443
  # The address:port tuple for StackRox Central (example - rox.stackrox.io:443)
  # This must include the port number
  acs_api_token: eyJhbGciOiJSUzI1NiIsImtpZCI6Imp3dGswIiwidHlwIjoiSldUIn0.eyJhdWQiOlsiaHR0cHM6Ly9zdGFja3JveC5pby9qd3Qtc291cmNlcyNhcGktdG9rZW5zIl0sImV4cCI6MTY3OTMyNDUzMCwiaWF0IjoxNjQ3Nzg4NTMwLCJpc3MiOiJodHRwczovL3N0YWNrcm94LmlvL2p3dCIsImp0aSI6IjNlMDFmMDdjLThhNmYtNDUzZC05Mjg3LWIyZTk1NjUyZTNmZiIsIm5hbWUiOiJhY3MtYXBpLXRva2VuIiwicm9sZXMiOlsiQ29udGludW91cyBJbnRlZ3JhdGlvbiJdfQ.Ij71NjRqgnMQ-eWLV_ZswjuGUTVMD3w30CwUJE_vw8x4NmnOdxpg-3sKbH0YEDIEwqDUKz6pd1Fas96q9J1qLFCBrsD942JM_7-mg5y3fuSWttVahBhs16Y3_FOqkPw81tHYGdDu16w_5UF2-CLdZzYMTRuPw2u1cspgEgEUUZB7GTcTJ0qrcPw4kMtwE0euf68pFbYRR8WCyv1MImSf7cIDEiUYs9TRc2ioTLjSQz9y4mPyGMTdKv7EI4zG1SKUaFVu2FLQ8mVvNJ_SCjwU4gGm1raDkB3qnilbj1RkzRkUlPLJoJJU6axCYq8Mj10hVRx6Xj4y66JSy03kAyzZWVgugtBEUCU4cNVNR_XHSC4xwSHqIor45PK0MiuV5weBErAGuRSjGOGmo3p7wcnxpc87lAFMy_9oMiQCo3I0H78RzyTOgSst3AwL0SMBRytEvs8Gq5LasFlfiICmm0sZuDQ0_PGYDFJvEAPnhSoG32MzWe7SFLOAJwCRTmBy_AyCXEyx9OncJBHTlam531UvoQaZI_lBSsl9CEvy_s5dNMMud0MBF_ZPaQ2Fvy_CM1Gwz7ru5OQz8GbaEjLrKm6qK_V3uWI6Hs8cOv8PRxVMcX4FRXElzlFyCBVdl2P3ODkL4hqmGycs-UHHnHsh9CSZd-ogh7G41BbVm3nmKBLeGzo
  # StackRox API token with CI permissions
  # Refer to below
  # https://help.stackrox.com/docs/use-the-api/#generate-an-access-token
kind: Secret
metadata:
  name: roxsecrets
  namespace: acs-pipeline-demo
type: Opaque